  REACT_APP_API_KEY=AIzaSyBoxBP8KFaUbPhflngo0KR8NdiZrBZgbfA
  REACT_APP_AUTH_DOMAIN=mr-example.firebaseapp.com
  REACT_APP_PROJECT_ID=mr-example
  REACT_APP_STORAGE_BUCKET=mr-example.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=710884098003
  REACT_APP_ID=1:710884098003:web:10ca9acec42590d4317926